---

- name: 'clean host directory {{ image_armbian_host_directory }}'
  delegate_to: localhost
  become: yes
  when: image_armbian_clean_working_directory
  script: "files/mounter.sh -c -hd {{ image_armbian_host_directory }}"

- name: 'prepare host directory {{ image_armbian_host_directory }}'
  delegate_to: localhost
  become: yes
  when: image_armbian_clean_working_directory
  script: "files/mounter.sh -p -hd {{ image_armbian_host_directory }} -bi {{ image_armbian_base_image_path }}"

- block:
    - name: 'mount host image'
      delegate_to: localhost
      become: yes
      script: "files/mounter.sh -m -hd {{ image_armbian_host_directory }}"
      register: mount_image
    - debug: var=mount_image
    - name: 'set armbian_first_run.txt'
      delegate_to: localhost
      become: yes
      template:
        src: armbian_first_run.txt
        dest: "{{ image_armbian_host_directory }}/rootfs/boot/armbian_first_run.txt"
      register: armbian_first_run
    - debug: var=armbian_first_run
    - name: 'customize the host image'
      delegate_to: localhost
      become: yes
      script: "files/customizer.sh -rf {{ image_armbian_host_directory }}/rootfs -cu {{ image_armbian_username }}"
      register: customize_image
    - debug: var=customize_image
    - name: 'copy ssh public key'
      delegate_to: localhost
      become: yes
      template:
        src: "{{ image_armbian_ssh_pub_key_path }}"
        dest: "{{ image_armbian_host_directory }}/rootfs/home/{{ image_armbian_username }}/.ssh/authorized_keys"
        force: true
        owner: "1000"
        group: "1000"
        mode: "0640"
      register: copy_ssh_pub_key
    - debug: var=copy_ssh_pub_key
    - name: 'fix /etc/hostname'
      delegate_to: localhost
      become: yes
      copy:
        content: "{{ inventory_hostname }}"
        dest: "{{ image_armbian_host_directory }}/rootfs/etc/hostname"
      register: fix_hostname
    - debug: var=fix_hostname
    - name: 'fix /etc/hosts'
      delegate_to: localhost
      become: yes
      replace:
        path: "{{ image_armbian_host_directory }}/rootfs/etc/hosts"
        regexp: rock64
        replace: "{{ inventory_hostname }}"
      register: fix_hosts
    - debug: var=fix_hosts
  always:
    - name: 'unmount host image'
      delegate_to: localhost
      become: yes
      script: "files/mounter.sh -u -hd {{ image_armbian_host_directory }}"
      register: umount_image
    - debug: var=umount_image
