#-----------------------------------------------------------------
# Armbian first run configuration
# Set optional end user configuration
#	- Rename this file from /boot/armbian_first_run.txt.template to /boot/armbian_first_run.txt
#	- Settings below will be applied only on 1st run of Armbian
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# General:
# 1 = delete this file, after first run setup is completed.

FR_general_delete_this_file_after_completion=1

#-----------------------------------------------------------------
#Networking:
# Change default network settings
# Set to 1 to apply any network related settings below

FR_net_change_defaults=1

# Enable WiFi or Ethernet.
#	NB: If both are enabled, WiFi will take priority and Ethernet will be disabled.

FR_net_ethernet_enabled=1
FR_net_wifi_enabled=0

#Enter your WiFi creds
#	SECURITY WARN: Your wifi keys will be stored in plaintext, no encryption.

FR_net_wifi_ssid='MySSID'
FR_net_wifi_key='MyWiFiKEY'

#	Country code to enable power ratings and channels for your country. eg: GB US DE | https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2

FR_net_wifi_countrycode='GB'

#If you want to use a static ip, set it here

FR_net_use_static=1
FR_net_static_ip='{{ ansible_host }}'
FR_net_static_mask='{{ homecloud_network_netmask }}'
FR_net_static_gateway='{{ homecloud_network_gateway }}'
FR_net_static_dns='{{ homecloud_network_nameservers | join(' ') }}' #2 entries max, seperated by a space.
#-----------------------------------------------------------------
