---

- name: 'join as worker'
  docker_swarm:
    remote_addrs: ["{{ swarm_manager_ip }}"]
    advertise_addr: "{{ hostvars[inventory_hostname][homecloud_network_interface].ipv4.address }}"
    join_token: "{{ lookup('file', playbook_dir~'/vault/token_worker') }}"
    state: join
    labels: "{{ swarm_node_labels }}"
  register: join_as_worker
