---

ansible_python_interpreter: /usr/bin/python3

homecloud_virtual_ip: '192.168.11.10'
homecloud_network_interface: 'ansible_ens6'
homecloud_is_https: false

homecloud_services:
  - service_docker
  - service_swarm
